<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="80dp"
    tools:context=".RegisterActivity">

    <View
        android:id="@+id/activity_register_logo"
        android:layout_margin="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_circle"/>

    <EditText
        android:id="@+id/activity_register_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디" />


    <EditText
        android:id="@+id/activity_register_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호" />

    <EditText
        android:id="@+id/activity_register_pw_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인" />

    <Button
        android:id="@+id/activity_register_button"
        android:backgroundTint="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />





</LinearLayout>